# API.FurnitureStore

./: API.FurnitureStore.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_apifurniturestoreapi20240716010835.yml
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitureStore.API/Properties/: launchSettings.json  serviceDependencies.APIFurnitureStoreAPI20240716010835 - Web Deploy.json
API.FurnitureStore.API/Properties/ServiceDependencies/APIFurnitureStoreAPI20240716010835 - Web Deploy/: apis1.arm.json  profile.arm.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj
API.FurnitureStore.Data/Migrations/: 20231021073809_initial.Designer.cs  20231021231739_Order Details added.Designer.cs  20231024233501_Adding identity to the api.Designer.cs  20240209014513_Adding Refresh Tokens table.Designer.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
